# server
SERVER_PORT = 5000
SERVER_HOST = '127.0.0.1'
SERVER_DEBUG = True
SERVER_RELOAD = True
SERVER_TIMEZONE = 'Etc/UTC'

SQLALCHEMY_DATABASE_URI = "sqlite:////home/hmharshit/work/gsoc/c3g/cv/ccv.db"